# jCertPre

./: .gitignore  README.md
elearning-service/: pom.xml
elearning-service/src/main/java/com/app/elearningservice/: ElearningServiceApplication.java
elearning-service/src/main/java/com/app/elearningservice/config/db/: DBConfiguration.java  ReadDB.java  WriteDB.java
elearning-service/src/main/java/com/app/elearningservice/controller/: AuthenticateController.java  CourseController.java  EnrollmentController.java  QuestionController.java  QuizzController.java  SyllabusController.java  UserController.java
elearning-service/src/main/java/com/app/elearningservice/dto/: CourseDetailDTO.java  DashboardDTO.java  EnrollCourseDTO.java  EnrollmentDTO.java  LessonDTO.java  QuestionDTO.java  QuizzDTO.java  ResultDTO.java
elearning-service/src/main/java/com/app/elearningservice/exception/: AppException.java  GlobalExceptionHandler.java
elearning-service/src/main/java/com/app/elearningservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
elearning-service/src/main/java/com/app/elearningservice/model/: Course.java  Datasets.java  Lesson.java  LevelCourse.java  MediaLesson.java  PagingContainer.java  ResponseContainer.java  User.java
elearning-service/src/main/java/com/app/elearningservice/model/enums/: ErrorCodeEnum.java  GenderEnum.java  RoleEnum.java  StatusEnum.java
elearning-service/src/main/java/com/app/elearningservice/payload/: CoursePayload.java  LoginPayload.java  QuizzPayload.java  RegisterPayload.java  SubmitTestPayload.java  SyllabusPayload.java  UserPayload.java
elearning-service/src/main/java/com/app/elearningservice/response/: LessonQuizzResponse.java  LoginResponse.java  QuizDetailResponse.java  QuizzResponse.java  UserInfoResponse.java
elearning-service/src/main/java/com/app/elearningservice/security/: AccessDenyImpl.java  PasswordEncodeImpl.java  SecurityConfig.java  SecurityFilterConfig.java  UserPrincipal.java
elearning-service/src/main/java/com/app/elearningservice/service/: CourseService.java  CustomerUserDetailsService.java  EnrollmentService.java  QuestionService.java  QuizzService.java  SyllabusService.java  UserService.java
elearning-service/src/main/java/com/app/elearningservice/utils/: AESUtils.java  Base64Utils.java  Constants.java  CookieUtils.java  ImageUtils.java  JDBCUtils.java  JsonConverter.java  PagingUtil.java  ResponseUtils.java  ServerHelper.java
elearning-service/src/main/resources/: application.yml
elearning-service/src/main/resources/script/: data.sql  script.sql
elearning-service/src/main/resources/sp/: up_SaveUser.sql
elearning-ui/: README.md  angular.json  package.json  proxy.conf.js
elearning-ui/src/: index.html  main.ts  styles.scss
elearning-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
elearning-ui/src/app/common/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
elearning-ui/src/app/module/bread-crumb/: bread-crumb.component.html  bread-crumb.component.ts
elearning-ui/src/app/module/course/: course.component.html  course.component.ts
elearning-ui/src/app/module/course/course-detail/: course-detail.component.html  course-detail.component.ts
elearning-ui/src/app/module/course/course-quizz/: course-quizz.component.html  course-quizz.component.scss  course-quizz.component.ts
elearning-ui/src/app/module/course/course-quizz-upsert/: course-quizz-upsert.component.html  course-quizz-upsert.component.scss  course-quizz-upsert.component.ts
elearning-ui/src/app/module/course/course-syllabus/: course-syllabus.component.html  course-syllabus.component.scss  course-syllabus.component.ts
elearning-ui/src/app/module/course/course-syllabus-upsert/: course-syllabus-upsert.component.html  course-syllabus-upsert.component.scss  course-syllabus-upsert.component.ts
elearning-ui/src/app/module/course/detail/: detail.component.html  detail.component.ts
elearning-ui/src/app/module/course/question-update/: question-update.component.html  question-update.component.ts
elearning-ui/src/app/module/course/quiz-update/: quiz-update.component.html  quiz-update.component.ts
elearning-ui/src/app/module/course/syllabus-update/: syllabus-update.component.html  (+1 more)
elearning-ui/src/app/module/detail-course/: detail-course.component.html  detail-course.component.ts
elearning-ui/src/app/module/enrollments/: enrollments.component.ts
elearning-ui/src/app/module/home/: home.component.html  home.component.ts
elearning-ui/src/app/module/layout/: layout.component.html  layout.component.scss  layout.component.ts
elearning-ui/src/app/module/left-menu/: left-menu.component.html  left-menu.component.ts
elearning-ui/src/app/module/login/: login.component.html  login.component.scss  login.component.ts
elearning-ui/src/app/module/register-time-table/: register-time-table.component.html  register-time-table.component.ts
elearning-ui/src/app/module/syllabus/: syllabus.component.html  syllabus.component.ts
elearning-ui/src/app/module/time-table/: timetable.component.html  timetable.component.scss  timetable.component.ts
elearning-ui/src/app/shared/: constant.ts
elearning-ui/src/app/shared/css/: bootstrap.css  materialize.css  style-mob.css  style.css
elearning-ui/src/app/shared/guards/: auth.guard.ts
elearning-ui/src/app/shared/model/: Course.ts  EnrollCourseDTO.ts  EnrollmentDTO.ts  Enrollments.ts  FileData.ts  LessonDTO.ts  LessonPayload.ts  LessonQuizDTO.ts  LoginDTO.ts  MenuDTO.ts  QuestionDTO.ts  Quiz.ts  QuizDTO.ts  QuizDetailDTO.ts  QuizPayload.ts  RegisterDTO.ts  ResultDTO.ts  RootScope.ts  StudentDTO.ts  SyllabusUpdatePayload.ts  auth.model.ts  profile.model.ts
elearning-ui/src/app/shared/service/: authentication.service.ts  share.service.ts  transfer-file.service.ts  user.service.ts
elearning-ui/src/assets/images/: resize_v2.py
project-service/: pom.xml
project-service/src/main/resources/: application.yml
project-ui/: README.md  angular.json  package-lock.json  package.json
project-ui/src/app/: app.spec.ts  app.ts
(+12 files in other folders)
